{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Java",
            "type": "shell",
            "command": "javac -d \"${workspaceFolder}\\bin\" \"${file}\" && java -cp \"${workspaceFolder}\\bin\" ${fileBasenameNoExtension}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$javac"
            ]
        }
    ]
}
